spring.application.name=SecureShare


spring.datasource.url=jdbc:mysql://localhost:3307/securesharevault
spring.datasource.username=root
spring.datasource.password=5218kaviya

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

frontend.url=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagdishswara@gmail.com
spring.mail.password=ezgw upuc fcru svxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.app.jwtSecret=secretafjkdauiuuqweqweqsfadafadafafadsafadafa
spring.app.jwtExpirationMs=86400000
spring.secure.app.jwtCookieName=jwt

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.example.secureshare=DEBUG
